<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .box{
                width: 200px;
                height: 200px;
                background-color: rgb(11, 155, 30);
                position: relative;
                animation-name:boxmoving ;
                animation-duration: 4s;

            }
            @keyframes boxmoving{
                0%{
                    background-color: cadetblue;
                    left: 0px;
                    top: 0px;
                }
                25%{
                    background-color: chartreuse;
                    left: 200px;
                    top: 0px;
                }
                50%{
                    background-color: crimson;
                    left: 200px;
                    top: 200px;
                }
                75%{
                    background-color: darkgoldenrod;
                    left: 0px;
                    top: 200px;
                }
                100%{
                    background-color: darkorchid;
                    left: 0px;
                }
            }
        </style>

       <div class="box"></div>

        <script src="" async defer></script>
    </body>
</html>